html {
    box-sizing: border-box;
    font-size: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
 margin: 0px;   
 background-color: #101010;
 color: white;
 padding: 20px;
 font-family: Arial, Helvetica, sans-serif;
 line-height: 1.3;
}
.main-content {
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.sidebar {
background: rgb(202,174,238);
background: radial-gradient(circle, rgba(202,174,238,1) 0%, rgba(148,231,233,1) 100%);
}
.main-content, .sidebar {
    padding: 20px;
    border-radius: 12px;
}
.grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    @media (min-width: 56.25em){
        grid-template-columns: 1fr 300px;
    }
}
